{
  "name": "@memseek/cloudflare-computer-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm test",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/computer": "0.2.1",
    "agents": "0.22.0",
    "ai": "^7.0.0",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.10",
    "wrangler": "^4.127.1"
  }
}
